
version: "3.9"
services:
  wind-alert:
    build: .
    ports:
      - "5000:5000"
      - "3000:80"
      - "5173:5173"
    volumes:
      - ./backend/config.yaml:/app/config.yaml
    environment:
      - PYTHONUNBUFFERED=1
